<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="2">

    <androidx.cardview.widget.CardView
        android:id="@+id/edit_workshops_CV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/edit_workshops_editimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="17dp"
                android:elevation="5dp"
                android:src="@drawable/ic_profile_photo"
                tools:ignore="NotSibling" />

            <ImageView
                android:id="@+id/edit_workshops_imageIV"
                android:layout_width="350dp"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_workshops_nameTV"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_workshops_imageIV"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:hint="Name"
                android:maxLines="1"
                android:maxLength="12"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_workshops_placeTV"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_workshops_nameTV"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:hint="Place"
                android:maxLines="1"
                android:maxLength="10"
                android:layout_marginStart="20dp"
                android:layout_marginTop="234dp"
                android:layout_marginEnd="172dp"
                android:layout_marginRight="150dp"
                android:textColor="#000" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_workshops_dateTV"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_workshops_imageIV"
                android:layout_alignRight="@+id/edit_workshops_nameTV"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:hint="Date"
                android:maxLines="1"
                android:maxLength="10"
                android:layout_marginTop="193dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="-148dp"
                android:textColor="#000" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_workshops_timeTV"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_workshops_dateTV"
                android:layout_alignRight="@+id/edit_workshops_placeTV"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:hint="Time"
                android:maxLines="1"
                android:maxLength="10"
                android:layout_marginTop="232dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="-147dp"
                android:textColor="#000" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/workshops_descTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:hint="Description"
                android:maxLength="250"
                android:layout_marginStart="20dp"
                android:layout_marginTop="275dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="gravity"
                android:textColor="#000" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/BTNworshops_update"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_workshops_CV"
        android:background="@drawable/bg_ui"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:text="Update"
        android:layout_margin="20dp"
        android:textAllCaps="false"
        android:textSize="20sp" />

</RelativeLayout>