<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ContactDeveloper">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <RelativeLayout
                android:id="@+id/developer_photoRL"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/developer_photo"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="35dp"
                    android:padding="5dp"
                    android:src="@drawable/developer_photo2"
                    app:civ_border_color="@android:color/black"
                    app:civ_border_width="2dp"
                    app:layout_collapseMode="parallax" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="30dp">

                <TextView
                    android:id="@+id/developer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="13dp"
                    android:text="Udayagiri Pranay"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/developer_instagramBTN"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/developer_name"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="105dp"
                    android:layout_marginEnd="135dp"
                    android:layout_marginRight="-60dp"
                    android:autoLink="all"
                    android:clickable="true"
                    android:src="@drawable/instagram_icon" />

                <ImageView
                    android:id="@+id/developer_gmailBTN"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/developer_name"
                    android:layout_alignRight="@+id/developer_instagramBTN"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="105dp"
                    android:layout_marginEnd="75dp"
                    android:layout_marginRight="-70dp"
                    android:autoLink="all"
                    android:clickable="true"
                    android:src="@drawable/gmail_icon" />

                <ImageView
                    android:id="@+id/developer_phoneBTN"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/developer_name"
                    android:layout_alignRight="@+id/developer_gmailBTN"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="105dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="-57dp"
                    android:autoLink="all"
                    android:clickable="true"
                    android:src="@drawable/phone_icon_3" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>